\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice de Figuras}{8}{chapter*.2}%
\contentsline {chapter}{Índice de Tablas}{9}{chapter*.3}%
\contentsline {chapter}{\numberline {1}PLANTEAMIENTO DEL PROBLEMA}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulación del Problema}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problema General}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problemas Espec\'{i}ficos}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'{i}ficos}{12}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Justificación de la Investigación}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Teórica}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Práctica}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Metodológica}{13}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Delimitación del Estudio}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Espacial}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Temporal}{14}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Conceptual}{14}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Hipótesis}{14}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Hipótesis General}{14}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Hipótesis Específicas}{14}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Matriz de Consistencia}{15}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}MARCO TEÓRICO}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Copper price estimation using bat algorithm \citep *{pr_dehghani2018copper}}{16}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Planteamiento del Problema y objetivo }{16}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Técnicas empleadas por los autores}{16}{subsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.1.3}Metodología empleada por los autores}{17}{subsubsection.2.1.1.3}%
\contentsline {subsubsection}{\numberline {2.1.1.4}Resultados obtenidos}{17}{subsubsection.2.1.1.4}%
\contentsline {section}{\numberline {2.2}Bases Teóricas}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Machine Learning}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Natural Language Processing (NLP)}{17}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Marco Conceptual}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}METODOLOGÍA DE LA INVESTIGACIÓN}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diseño de la investigación}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Diseño no experimental}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Tipo explicativo}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Enfoque cuantitativo}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Población y muestra}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Operacionalización de Variables}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Instrumentos de medida}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Técnicas de recolección de datos}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Técnicas para el procesamiento y análisis de la información}{22}{section.3.6}%
\contentsline {section}{\numberline {3.7}Cronograma de actividades y presupuesto}{22}{section.3.7}%
\contentsline {chapter}{\numberline {4}DESARROLLO DEL EXPERIMENTO}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}X}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Y}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Z}{24}{section.4.3}%
\contentsline {chapter}{\numberline {5}ANÁLISIS Y DISCUSIÓN DE RESULTADOS}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}X}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Y}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Z}{26}{section.5.3}%
\contentsline {chapter}{\numberline {6}CONCLUSIONES Y RECOMENDACIONES}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recomendaciones}{27}{section.6.2}%
\contentsline {chapter}{Anexos}{28}{section*.12}%
\contentsline {chapter}{\numberline {A}Anexo I: Matriz de Consistencia}{29}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Anexo II: Resumen de Papers investigados}{30}{appendix.Alph2}%
\contentsline {chapter}{BIBLIOGRAFÍA}{32}{appendix*.15}%
