\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Uso del cobre refinado mundial del año 1900 a 2017 (en miles de toneladas). Fuente: \blx@tocontentsinit {0}\cite {cu_internationalcopper2018}}}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Estructura del valor de las exportaciones peruanas en el año 2018. Fuente: \blx@tocontentsinit {0}\cite {cu_ministerioPeru_statsminas}}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Precio, stocks y uso del cobre (cantidad en miles de toneladas y precio en centavos por libra). Fuente: \blx@tocontentsinit {0}\cite {cu_internationalcopper2018}}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Precio, stocks y uso del cobre (cantidad en miles de toneladas y precio en centavos por libra). Fuente: \blx@tocontentsinit {0}\cite {cu_lagos2017proyectar}}}{14}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Prueba de Figura}}{20}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
