\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{0/resumen.aux}
\@input{0/abstract.aux}
\@input{0/dedicacion.aux}
\@input{0/agradecimientos.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dehghani2018copper}
\abx@aux@segm{0}{0}{pr_dehghani2018copper}
\abx@aux@page{1}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{8}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{9}{chapter*.3}\protected@file@percent }
\@input{1/planteamiento.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_internationalcopper2018}
\abx@aux@segm{0}{0}{cu_internationalcopper2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_internationalcopper2018}
\abx@aux@segm{0}{0}{cu_internationalcopper2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_internationalcopper2018}
\abx@aux@segm{0}{0}{cu_internationalcopper2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_internationalcopper2018}
\abx@aux@segm{0}{0}{cu_internationalcopper2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_ministerioPeru_statsminas}
\abx@aux@segm{0}{0}{cu_ministerioPeru_statsminas}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_ministerioPeru_statsminas}
\abx@aux@segm{0}{0}{cu_ministerioPeru_statsminas}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_internationalcopper2018}
\abx@aux@segm{0}{0}{cu_internationalcopper2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_internationalcopper2018}
\abx@aux@segm{0}{0}{cu_internationalcopper2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_lagos2017proyectar}
\abx@aux@segm{0}{0}{cu_lagos2017proyectar}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_lagos2017proyectar}
\abx@aux@segm{0}{0}{cu_lagos2017proyectar}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cu_lagos2017proyectar}
\abx@aux@segm{0}{0}{cu_lagos2017proyectar}
\abx@aux@page{6}{10}
\abx@aux@page{9}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_marti2018manual}
\abx@aux@segm{0}{0}{ot_marti2018manual}
\abx@aux@page{14}{11}
\abx@aux@page{17}{11}
\@input{2/marco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dehghani2018copper}
\abx@aux@segm{0}{0}{pr_dehghani2018copper}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dehghani2018copper}
\abx@aux@segm{0}{0}{pr_dehghani2018copper}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dehghani2018copper}
\abx@aux@segm{0}{0}{pr_dehghani2018copper}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_royal2017machine}
\abx@aux@segm{0}{0}{tec_royal2017machine}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_gollapudi2016practical}
\abx@aux@segm{0}{0}{bk_gollapudi2016practical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_goyal2018deep}
\abx@aux@segm{0}{0}{bk_goyal2018deep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_goyal2018deep}
\abx@aux@segm{0}{0}{bk_goyal2018deep}
\abx@aux@cite{0}{bk_goyal2018deep}
\abx@aux@segm{0}{0}{bk_goyal2018deep}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\abx@aux@page{25}{17}
\@input{3/metodologia.aux}
\@input{4/desarrollo.aux}
\@input{5/resultados.aux}
\@input{6/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Anexos}{28}{section*.12}\protected@file@percent }
\@input{anexos/anexo.aux}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{32}{appendix*.15}\protected@file@percent }
\abx@aux@page{26}{32}
\abx@aux@page{27}{32}
\abx@aux@page{28}{32}
\abx@aux@page{29}{32}
\abx@aux@page{30}{32}
\abx@aux@page{31}{32}
\abx@aux@page{32}{32}
\abx@aux@page{33}{32}
\abx@aux@page{34}{32}
\abx@aux@page{35}{32}
\abx@aux@page{36}{32}
\abx@aux@page{37}{32}
\abx@aux@page{38}{33}
\abx@aux@page{39}{33}
\abx@aux@page{40}{33}
\abx@aux@page{41}{33}
\abx@aux@page{42}{33}
\abx@aux@page{43}{33}
\abx@aux@page{44}{33}
\abx@aux@page{45}{33}
\abx@aux@page{46}{33}
\abx@aux@page{47}{33}
\abx@aux@read@bbl@mdfivesum{B12C5DF057C2365EDD6070E7DA888CB3}
\abx@aux@defaultrefcontext{0}{pr_akita2016deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_cortez2018alternative}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_dehghani2018copper}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gartner}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_gollapudi2016practical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_goyal2018deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_ibm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_jingrui2017method}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_kulkarni2019exploring}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_lagos2017proyectar}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_marti2018manual}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_ministerioPeru_statsminas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_rao2015qualitative}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_rae}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_royal2017machine}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_internationalcopper2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_vectorwords_tensorflow}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_tipirisetty2018stock}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_trastour2016prediction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_USAcommodity2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_yun2019stock}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_zhao2017fuzzy}{apa/global//global/global}
\gdef \@abspage@last{34}
